kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
# Increase memory for the Kotlin compiler
kotlin.daemon.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8